---- Minecraft Crash Report ----
// Shall we play a game?

Time: 24-8-11 下午2:40
Description: Ticking entity

java.lang.NoSuchMethodError: dev.tenacity.Tenacity.print([Ljava/lang/Object;)V
	at dev.tenacity.module.impl.player.NoSlow.onMotionEvent(NoSlow.kt:53)
	at dev.tenacity.event.ListenerAdapter.onEvent(ListenerAdapter.java:74)
	at dev.tenacity.event.EventProtocol.handleEvent(EventProtocol.java:44)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:193)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:158)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1524)
	at net.minecraft.world.World.updateEntity(World.java:1499)
	at net.minecraft.world.World.updateEntities(World.java:1382)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1923)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:971)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:120)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.tenacity.module.impl.player.NoSlow.onMotionEvent(NoSlow.kt:53)
	at dev.tenacity.event.ListenerAdapter.onEvent(ListenerAdapter.java:74)
	at dev.tenacity.event.EventProtocol.handleEvent(EventProtocol.java:44)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:193)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:158)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1524)
	at net.minecraft.world.World.updateEntity(World.java:1499)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 71
	Entity Name: Tenacity506
	Entity's Exact location: -337.56, 12.00, 275.04
	Entity's Block location: -338.00,12.00,275.00 - World: (-338,12,275), Chunk: (at 14,0,3 in -22,17; contains blocks -352,0,272 to -337,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.13, 0.16, -0.25
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1382)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Tenacity506'/71, l='MpServer', x=-337.56, y=12.00, z=275.04]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -496.00,4.00,415.00 - World: (-496,4,415), Chunk: (at 0,0,15 in -31,25; contains blocks -496,0,400 to -481,255,415), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 7731 game time, 15000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntitySlime['Slime'/8320, l='MpServer', x=-324.69, y=4.00, z=203.47], EntityXPOrb['Experience Orb'/3329, l='MpServer', x=-297.03, y=4.00, z=234.91], EntitySlime['Slime'/8321, l='MpServer', x=-343.38, y=4.00, z=209.59], EntitySlime['Slime'/16643, l='MpServer', x=-345.58, y=4.62, z=329.87], EntitySlime['Slime'/17156, l='MpServer', x=-297.53, y=4.00, z=330.53], EntitySlime['Slime'/16009, l='MpServer', x=-339.53, y=4.00, z=221.75], EntitySlime['Slime'/16778, l='MpServer', x=-310.15, y=4.27, z=344.88], EntitySlime['Slime'/16779, l='MpServer', x=-285.41, y=5.06, z=346.23], EntitySlime['Slime'/4236, l='MpServer', x=-269.96, y=4.40, z=245.85], EntityXPOrb['Experience Orb'/11917, l='MpServer', x=-367.03, y=4.00, z=230.47], EntityXPOrb['Experience Orb'/11918, l='MpServer', x=-365.88, y=4.00, z=230.13], EntityXPOrb['Experience Orb'/2831, l='MpServer', x=-300.78, y=4.00, z=240.34], EntityXPOrb['Experience Orb'/3471, l='MpServer', x=-295.72, y=4.00, z=241.97], EntitySlime['Slime'/17167, l='MpServer', x=-264.44, y=4.00, z=260.41], EntityXPOrb['Experience Orb'/13715, l='MpServer', x=-370.81, y=4.00, z=230.47], EntitySlime['Slime'/17171, l='MpServer', x=-258.50, y=4.00, z=314.41], EntityXPOrb['Experience Orb'/3732, l='MpServer', x=-290.00, y=4.00, z=235.44], EntitySlime['Slime'/17173, l='MpServer', x=-274.59, y=4.00, z=256.13], EntitySlime['Slime'/5141, l='MpServer', x=-326.38, y=4.00, z=213.28], EntitySlime['Slime'/16918, l='MpServer', x=-332.52, y=5.06, z=214.83], EntityXPOrb['Experience Orb'/15261, l='MpServer', x=-369.03, y=4.00, z=234.53], EntitySlime['Slime'/8863, l='MpServer', x=-341.94, y=4.00, z=218.88], EntitySlime['Slime'/8864, l='MpServer', x=-351.16, y=4.00, z=214.34], EntitySlime['Slime'/1313, l='MpServer', x=-338.19, y=4.78, z=219.78], EntitySlime['Slime'/9122, l='MpServer', x=-338.28, y=4.00, z=207.63], EntitySlime['Slime'/17443, l='MpServer', x=-267.66, y=4.00, z=228.88], EntityHorse['Horse'/36, l='MpServer', x=-407.84, y=4.00, z=316.03], EntitySpider['Spider'/4006, l='MpServer', x=-383.31, y=7.09, z=255.69], EntityXPOrb['Experience Orb'/13993, l='MpServer', x=-350.41, y=4.00, z=225.75], EntityXPOrb['Experience Orb'/13482, l='MpServer', x=-363.88, y=4.00, z=226.75], EntityRabbit['Rabbit'/42, l='MpServer', x=-387.31, y=4.00, z=299.22], EntityItem['item.item.bone'/2218, l='MpServer', x=-335.13, y=5.00, z=256.88], EntityRabbit['Rabbit'/43, l='MpServer', x=-401.09, y=4.00, z=293.06], EntitySheep['Sheep'/47, l='MpServer', x=-377.88, y=4.00, z=321.66], EntitySlime['Slime'/15919, l='MpServer', x=-343.94, y=4.00, z=226.97], EntityRabbit['Rabbit'/48, l='MpServer', x=-382.84, y=4.00, z=348.91], EntityItem['item.item.slimeball'/15410, l='MpServer', x=-361.22, y=4.00, z=236.16], EntityItem['item.item.slimeball'/2995, l='MpServer', x=-300.97, y=4.00, z=238.38], EntityXPOrb['Experience Orb'/13108, l='MpServer', x=-362.81, y=4.00, z=235.56], EntityItem['item.item.slimeball'/6324, l='MpServer', x=-352.25, y=4.00, z=234.84], EntityXPOrb['Experience Orb'/13109, l='MpServer', x=-363.25, y=4.00, z=234.56], EntityXPOrb['Experience Orb'/15414, l='MpServer', x=-364.41, y=4.00, z=240.25], EntityItem['item.item.slimeball'/4406, l='MpServer', x=-346.06, y=4.00, z=214.84], EntityXPOrb['Experience Orb'/3383, l='MpServer', x=-292.53, y=4.00, z=244.25], EntityXPOrb['Experience Orb'/15164, l='MpServer', x=-362.69, y=5.00, z=229.47], EntityItem['item.item.slimeball'/3260, l='MpServer', x=-298.81, y=4.00, z=237.09], EntityXPOrb['Experience Orb'/15549, l='MpServer', x=-370.75, y=4.00, z=233.19], EntityItem['item.item.slimeball'/14273, l='MpServer', x=-357.31, y=4.00, z=226.56], EntityXPOrb['Experience Orb'/3522, l='MpServer', x=-296.28, y=4.00, z=237.34], EntitySlime['Slime'/17346, l='MpServer', x=-291.53, y=4.00, z=317.13], EntityXPOrb['Experience Orb'/14660, l='MpServer', x=-359.66, y=4.00, z=225.56], EntityXPOrb['Experience Orb'/15685, l='MpServer', x=-360.63, y=4.00, z=240.81], EntitySlime['Slime'/17607, l='MpServer', x=-259.75, y=4.00, z=253.66], EntitySlime['Slime'/17354, l='MpServer', x=-265.23, y=4.14, z=312.69], EntitySlime['Slime'/17355, l='MpServer', x=-303.75, y=4.00, z=314.72], EntitySlime['Slime'/16972, l='MpServer', x=-282.40, y=4.00, z=356.15], EntityPlayerSP['Tenacity506'/71, l='MpServer', x=-337.56, y=12.00, z=275.04], EntityXPOrb['Experience Orb'/3664, l='MpServer', x=-300.41, y=4.00, z=251.50], EntitySlime['Slime'/16976, l='MpServer', x=-337.53, y=4.00, z=217.84], EntityItem['item.item.slimeball'/14801, l='MpServer', x=-363.66, y=4.00, z=229.53], EntityXPOrb['Experience Orb'/14802, l='MpServer', x=-367.31, y=4.00, z=226.00], EntityItem['item.item.slimeball'/6227, l='MpServer', x=-353.84, y=4.00, z=235.28], EntitySlime['Slime'/16484, l='MpServer', x=-295.03, y=4.00, z=319.06], EntityItem['item.item.slimeball'/14180, l='MpServer', x=-357.50, y=4.00, z=227.69], EntityItem['item.item.wheat'/9702, l='MpServer', x=-393.31, y=5.00, z=259.00], EntityWitch['Witch'/104, l='MpServer', x=-348.94, y=4.00, z=257.53], EntityItem['item.item.seeds'/9704, l='MpServer', x=-394.31, y=4.00, z=258.25], EntityXPOrb['Experience Orb'/3306, l='MpServer', x=-294.25, y=4.00, z=239.59], EntityXPOrb['Experience Orb'/2284, l='MpServer', x=-335.75, y=5.00, z=255.66], EntityZombie['Zombie'/9324, l='MpServer', x=-380.50, y=5.00, z=259.50], EntityXPOrb['Experience Orb'/14702, l='MpServer', x=-362.97, y=4.00, z=219.66], EntitySlime['Slime'/16240, l='MpServer', x=-268.34, y=4.00, z=237.72], EntityItem['item.item.slimeball'/13811, l='MpServer', x=-352.50, y=4.00, z=229.03], EntityItem['item.item.slimeball'/13812, l='MpServer', x=-351.84, y=4.00, z=227.53], EntitySlime['Slime'/16757, l='MpServer', x=-336.72, y=4.00, z=349.47], EntityItem['item.item.slimeball'/1142, l='MpServer', x=-352.19, y=4.00, z=218.06], EntityItem['item.item.slimeball'/1143, l='MpServer', x=-352.13, y=4.00, z=218.97], EntityXPOrb['Experience Orb'/14072, l='MpServer', x=-356.53, y=4.00, z=237.38], EntityItem['item.item.seeds'/1019, l='MpServer', x=-316.69, y=5.00, z=274.22], EntityXPOrb['Experience Orb'/11260, l='MpServer', x=-359.59, y=4.00, z=238.91], EntitySlime['Slime'/16636, l='MpServer', x=-324.03, y=4.00, z=340.00], EntitySlime['Slime'/9086, l='MpServer', x=-326.35, y=4.26, z=206.36], EntitySlime['Slime'/16639, l='MpServer', x=-262.30, y=4.91, z=230.18], EntitySlime['Slime'/8319, l='MpServer', x=-339.59, y=5.00, z=203.41]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:388)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2349)
	at net.minecraft.client.Minecraft.run(Minecraft.java:408)
	at net.minecraft.client.main.Main.main(Main.java:120)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_321, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 403648048 bytes (384 MB) / 942145536 bytes (898 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §cDrem2.zip, §fGlass §bSound §fOverlay.zip
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.23
	OpenGlRenderer: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8